{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build app (npm run build)",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build app (npm run build)",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}